@charset "utf-8";
/* CSS Document */

body {
	font-family: 'Open Sans', sans-serif;
}
.needsfilled {
border-color: red!important;
}
#gap {
	/* height:80px; */height:54px;
}
.container {
	/*width:980px;*/
	position:relative;
}
.help-inline{
	font-size:13px;
}
header[role="banner"] {
	height:67px;
	top:0;
	left:0;
	position:fixed;
	width:100%;
	background-image: url(../img/love.png);
	background-repeat: repeat-x;
	z-index:9999;
}
header[role="banner"] h1 {
	display:none;
}
a#logo {
	position:absolute;
	left:-32px;
}
nav#top_menu {
	margin-left:250px;
	float:left;
}
nav#top_menu ul {
	margin:0;
	padding:0;
	list-style:none;
	/* font-family: "Adobe Calson"; */
}
nav#top_menu ul li {
	display:inline;
	/* font-size:16px; */font-size:14px;
	margin-right:25px;
	/* font-weight:bold; */
	line-height:60px;
}
nav#top_menu ul li a {
	color:#555555;
	text-decoration:none;
}
aside#login {
	float:right;
	margin-top:25px;
	box-shadow:0 2px 2px rgba(0, 0, 0, 0.1);
}
aside#login .btn {
	font-size:11px;
	height:21px;
	line-height:normal;
	color:#fff;
	min-width:82px;
	text-shadow:none;
	border:solid 1px #8f8f8f;
	background: #718fd2; /* Old browsers */
	background: -moz-linear-gradient(top, #718fd2 0%, #8eb2f1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #718fd2), color-stop(100%, #8eb2f1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #718fd2 0%, #8eb2f1 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #718fd2 0%, #8eb2f1 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #718fd2 0%, #8eb2f1 100%); /* IE10+ */
	background: linear-gradient(to bottom, #718fd2 0%, #8eb2f1 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#718fd2', endColorstr='#8eb2f1', GradientType=0 ); /* IE6-9 */
}
aside#login .btn:first-child {
	border-right-color:none;
	border-right:none;
}
aside#login .btn:last-child {
	border-left:none;
}
#main_footer {
	/*min-height:300px;Commented by Debal*/
	background:#eaeaea;
}
#primary_footer {
	background:#8a8a8a;
}
footer .span3 {
	padding:0 10px 0 30px;
	width:210px;
	margin:0;
	margin-right:8px;
	background:#686868;
}
footer .span3 h4 {
	font-size:11px;
	color:#45aff2;
	margin:0;
	margin-top:10px;
	line-height:normal;
}
footer .span3 p {
	color:#e4e4e4;
	font-size:10px;
	line-height:normal;
}
footer .span5 {
	width:426px;
	line-height:60px;
	font-size:11px;
	color:#fff;
	float:right;
}
footer .span5 .btn {
	margin-left:45px;
	height:30px;
	border:0;
	padding:0 35px;
	font-weight:bold;
	font-size:11px;
	background: #4697c5; /* Old browsers */
	background: -moz-linear-gradient(top, #4697c5 0%, #5db7e8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4697c5), color-stop(100%, #5db7e8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #4697c5 0%, #5db7e8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #4697c5 0%, #5db7e8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #4697c5 0%, #5db7e8 100%); /* IE10+ */
	background: linear-gradient(to bottom, #4697c5 0%, #5db7e8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4697c5', endColorstr='#5db7e8', GradientType=0 ); /* IE6-9 */
}
#search_connect {
	height:75px;
	background:url(../img/border-bottom.png) repeat-x bottom left;
}
#search_connect input, #search_connect button {
	border-radius:0;
	float:none;
}
/*.input-append input {
	width:240px;
	vertical-align:middle;
	display:table-cell;
	font-size:11px;
	float:none;
	color:#9f9f9f;
}*/
.form-search {
	vertical-align:middle;
	display:table-cell;
	height:75px;
}
#main {
	margin:22px 0 0px 0px;/*margin:22px 0 42px 0px;*/
}
#search {
	float:left;
}
#connect {
	float:right;
	color:#9f9f9f;
	font-size:17px;
}
#connect span {
	display:table-cell;
	vertical-align:middle;
	height:75px;
}
#connect span a:first-child {
	margin-left:12px;
}
#connect span a:hover {
	opacity:0.8;
}
#category_links {
}
#category_links h5 {
	font-size:13px;
	color:#2e2e2e;
}
#category_links .nav-list li {
	font-size:13px;
	line-height:normal;
}
#category_links ul {
	margin:0 3px;
	display:inline;
	float:left;
}
#category_links ul.nav-list:first-child {
	margin-left:0!important;
	padding-left:0;
}
#category_links ul.nav-list:last-child {
	margin-right:0!important;
	padding-right:0;
}
#category_links .nav-list li a {
	color:#818181;
}
#white_lable {
	background:white;
	margin-top:40px;
	position:relative;
	padding:10px 0;
	font-size:13px;
	color:#969696;
}
#white_lable h5 {
	color:#45aff2;
}
.copyright {
	height:50px;
	display:table-cell;
	vertical-align:middle;
	font-size:12px;
	color:#4f4f4f;
}
footer {
	/*padding-bottom:30px;Commented by Debal*/
}
footer ul.inline {
	margin:0 0 10px 0!important;
	padding:0!important;
}
footer ul.inline li {
	margin:0!important;
	padding:0 5px 0 3px!important;
	border-right:solid 1px #4f4f4f;
	line-height:13px;
	font-size:12px;
}
ul.footer_icons>li{
	font-size: 18px!important;
	border: none!important;
}
footer ul.inline li a {
	color:#4f4f4f;
}
footer ul.inline li:first-child {
	margin-left:0!important;
	padding-left:0!important;
}
footer ul.inline li:last-child {
	border-right:0;
}
.static_bar{
	background:#666666;
}
.static_bar .container ul{
    margin-top: 10px!important;
}
.static_bar .container ul li a{
	color: #ffffff;
}
/*slider*/
#slider {
}
#slider img {
	max-width:100%;
}
.carousel-indicators {
	bottom:1.7%;
	right:13.9%;
	left:auto;
	top:auto;
	height:25px;
}
.carousel-indicators li {
	background-color: #b0b0af;
	border-radius: 5px 5px 5px 5px;
	height: 20px;
	margin-left: 5px;
	text-indent: -999px;
	width: 20px;
	display:table-cell;
	vertical-align:middle;
}
.carousel-indicators .active {
	background:#fff;
	height:25px;
	width:25px;
}
.slider_content {
	position:absolute;
	width:375px;/*width:410px;*/
	z-index:999;
	background-image: url(../img/real_transparent.png);
	right:13.9%;
	top:6%;/*bottom:7.3%;*/
	/*padding-bottom:20px*/
}
h2.test_heading {
	position:absolute;
	background-image: url(../img/test-heading.png);
	width:375px;/*width:412px;*/
	height:83px;
	top:-35px;
}
.test_content {
	width:350px;/*width:360px;*/
	margin:auto;
	padding-top:65px;/*padding-top:100px;*/
}
.slider_content {
	color:#fff;
	font-size:14px;
	line-height:22px;
}
.slider_content h3 {
	font-size:14px;
	padding:0;
	line-height:normal;
	color:#a6c000;
}
.para {
	display:block;
	margin-left:85px;/*argin-left:115px;*/
}
.adj_img {
	margin-top:10px;
}
.slider_bu {
	font-family: 'Ledger', serif;
	background: #6a5d8d; /* Old browsers */
	background: -moz-linear-gradient(top, #6a5d8d 0%, #423665 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6a5d8d), color-stop(100%, #423665)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #6a5d8d 0%, #423665 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #6a5d8d 0%, #423665 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #6a5d8d 0%, #423665 100%); /* IE10+ */
	background: linear-gradient(to bottom, #6a5d8d 0%, #423665 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6a5d8d', endColorstr='#423665', GradientType=0 ); /* IE6-9 */
	border:solid 1px #6f49d5;
	border-radius:8px;
	color:#fff;
	height:23px;
	text-shadow:0 1px 2px #000;
	box-shadow:0 0 2px #000;
}
.test_content article {
	margin-bottom:20px;
}
.slider_content a {
	color:#a6c000;
	text-decoration:underline;
}
.test_content aside, .test_content aside h4 {
	font-size:14px;
}
.test_content aside {
	border-top:dotted 1px #767677;
}
#cource {
	background:none;
}
#cource_content {
	min-height:300px;
	padding:0 15px;/*padding:0 22px;*/
	background-image: url(../img/real_transparent.png);
}
.no_margin {
	margin:0;
}
#cource_content article {
	margin:20px 0;/*margin:40px 0;*/
}
#cource_content article h4 {
	font-size:14px;
	font-weight:normal;
	text-transform:uppercase;
	margin:auto;
}
#s_search {
	height:60px;
	display:table-cell;
	vertical-align:middle;
	border-top:dotted 1px #767677;
	width:100%;
	border-bottom:dotted 1px #767677;
}
#s_search .btn, .sl_bn {
	font-family: 'Ledger', serif;
	vertical-align:top;
	background: -moz-linear-gradient(top, #6a5d8d 0%, #423665 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6a5d8d), color-stop(100%, #423665)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #6a5d8d 0%, #423665 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #6a5d8d 0%, #423665 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #6a5d8d 0%, #423665 100%); /* IE10+ */
	background: linear-gradient(to bottom, #6a5d8d 0%, #423665 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6a5d8d', endColorstr='#423665', GradientType=0 ); /* IE6-9 */
	border:solid 1px #6f49d5;
	border-radius:8px;
	color:#fff;
	min-width:100px;
	text-shadow:0 1px 2px #000;
	box-shadow:0 0 2px #000;
}
#s_search input {
	border:none;
	color:#000;
	font-size:13px;
	width:225px;/*width:246px;*/
	padding-left:10px;
	border-radius:0;
	margin-bottom:0;
	background:#e8e7e7;
}
#career {
	background:none;
}
#career_content {
	padding:0 15px 0px 15px;/*padding:0 25px 25px 25px;*/
	font-size:14px;
	font-style:italic;
	background-image: url(../img/real_transparent.png);
	margin-top:-25px;/*Debal*/
}
#connect_content{
padding: 0 15px 0px 15px;/*padding: 0 25px 25px 25px;*/
font-size: 14px;
font-style: italic;
background-image: url(../img/real_transparent.png);
margin-top: 70px;
}
#career_content h4 {
	font-weight:normal;
	font-size:14px;
	margin:0;
}
#career_content h4 a {
	text-decoration:none;
}
#career_content article {
	border-bottom:dotted 1px #767677;
	clear:both;
	margin:10px 0;*/
	/*padding:10px 0;*/
}
h2.connect {/*Debal*/
position: absolute;
height: 65px;
}
#career_content .btn {
	margin:0px 0px 10px 0;/*margin:10px 0;*/
}
.slider_content .btn:hover, #s_search .btn:hover {
	background:#6a5d8d;
	color:#fff;
}
#univ_connect table {
	font-style:normal;
}
#univ_connect table td {
	border:none;
	height:60px;
	vertical-align:middle;
	padding:0;
	margin:0;
	border-bottom:solid 1px rgba(255, 255, 255, 0.1);
	opacity:0.9;
	cursor: pointer;
}
#univ_connect table tr:last-child td {
	border:none;
}
#univ_connect table tr:hover td {
	background:none;
	opacity:1;
	background-color:rgba(0, 0, 0, 0.4);
}
.no_border {
	border:none!important;
}
article#univ_connect {
	margin-bottom:0;
	padding-bottom:0;
}
.white_bg {
	height:2px;
	border:none;
	background:#fff;
}
#univ_connect table td span {
	color:#d4d4d4;
}
 #univ_connect table td:nth-child(even) {
 color:#d4d4d4
}
#univ_connect h4 {
	font-size:16px;
	font-style:normal;
	color:#d4d4d4;
	border-bottom:dashed 1px #545658;
	margin-bottom:10px;
}
#univ_connect table {
	margin:0;
}
.shape4 {
	margin:0 0 10px auto;
	padding:0;
	text-align:center;
}
.extra_block {
	bottom: auto;
	/*right: 600px;*/
	right: 209px; 
	top: 107px;
	width: 460px;
	border-radius:4px;
	background-image: url(../img/real_transparent2.png);
	display:none;   /* amit*/
	}
.extra_block a{
	text-decoration:none;
}
.extra_block .btn-group {
margin: 15px 0px;
}
.extra_block .attending_count{color: #000;
margin: 14px 0px;}
.extra_block hr{margin:0px;border-bottom: 1px solid #000000;}
.show-div{ display:block;}
.extra_block h3 {
	font-size:20px;
	color:#fff;
	font-weight:normal;
	border-bottom:dashed 1px #545658;
}
.extra_block h4 {
	font-size:16px;
	font-weight:normal;
}
.extra_block table {
	margin:0;
}
.extra_block table td {
	border:none;
}
 .extra_block table td:nth-child(even) {
 text-align:center;
}
.extra_block table span {
	text-align:center;
	font-size:12px;
}
.extra_block table td .btn {
	height:22px;
	line-height:22px;
	padding:0 10px;
}
h1, h2, h3, h4, h5, h6 {
}
/*created be deepak manwal*/
.main-div{
	/* background:url(../img/green-border.png) repeat-x left bottom; */
}
.bottom-container{
	margin-bottom: 30px;
}
.not-activated{
	color: #999999;
}
.college-tab>a{
	font-size:15px;
}
#facilities i{
	font-size:18px;
}
.main-div i {
	font-size: 50px;
	color:#04a7e6;
}
.main-div h4 {
	margin: 0px 0px 10px;
	color:#04a7e6;
}
.row.main-row {
margin-bottom: 10px;
}
.main-div a {
color: #ee7319;
}
.bottom-span ul
{
	margin:0px;
}
.bottom-span h4
{
	margin: 15px 0px;
}
.bottom-span img
{
	margin: 15px 0px;
}
.bottom-span a
{
	color: #000000;
	font-size:14px;
}
.bottom-span i{
	font-size: 24px;
}
.span2.mu-connect ul li {
text-align: left;
}
.para-1 ul {
list-style: none;
float: left;
margin-left: 0 !important;
margin-bottom: 0;
padding-bottom: 0;
}
.para-1 a {
text-decoration: underline !important;
color: #908f8f !important;
display: block;
font-size: 14px !important;
clear: both;
}
.para-1 ul li {
    color: #FFFFFF;
	font-size: 12px;
	display: inline-block;
	width: 145px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
h2.test_college {
    background-image: url("../img/college-header.png");
	background-repeat:no-repeat;
    height: 63px;
    position: absolute;
    top: -35px;
    width: 412px;
}
.college_content {
width: 295px;
margin: auto;
padding-top: 50px;
}

/*end of adding */
#services {
	font-size:14px;
	margin-bottom:10px;
	padding-bottom:15px;
}
#services h2 {
	color:#4e4847;
	font-size:28px;
}
#services img {
	margin-top:14px;
	float:left;
}
.wow {
	margin-left:45px;
	padding-right:10px;
}
.wow h3 {
	font-size:18px;
	color:#5b5b5b;
}
#services article {
	width:325px;
	position:relative;
	float:left;
}
#block4 {
	width:650px;
	float:left
}
#spotlight {
	float:right;
}
.wow ul {
	margin-left:0;
}
.green_title {
	color:#98af00;
	background:url(../img/star.png) no-repeat;
	padding-left:45px;
	font-size:23px;
}
.feature_block {
	margin-left:230px;
	width:375px;
}
/* aside#british_council {
	margin-top:10px;
	float:right;
	width:304px;
} */
aside#british_council {
	line-height:24px;
	cursor:pointer;/*Added by Debal 12:48-4/09*/
}
.feature_block h4 {
	font-weight:bold;
	font-size:14px;
}
aside#british_council h4 {
	text-indent:-9999px;
	height:69px;
	background:url(../img/british-council.png) no-repeat;
	border-bottom:dotted 1px #bbbbbb;
}
.univ_breadcrumb {
	font-size:13px;
	background:none;
	border-bottom:dashed 1px #cecece;
	color:#cecece;
}
.univ_breadcrumb i {
	opacity:0.3;
}
.page .well {
	background:#ffffff;
	border: solid 0px #ccc;/*border:solid 1px #989d7c;*/
	border-radius:0;
	padding:0px;
}
.page .well h3 {
	color: #09508f;/*color:#fff;*/
	margin:0;
	/*text-shadow:0 0 2px #91947c;*/
}
.page .well .bg
{
	position: absolute;
	top:52px;/* for circle top: 44px;*/
	left: 8px;/*for circle left: 10px;*/
}
.page .well .logo
{
	position: absolute;
	top: 57px;
	left:28px;/* for circle left: 21px;*/
}
.blog_style aside i {
	color: #3a87ad;
	font-size: 18px;
}

/*****************code added By Deepak Manwal***************/

.box-shadow {
	box-shadow:0 0 4px rgba(0, 0, 0, 0.2);
	padding:15px;
}
.dashboard-data{
	background:url(../img/dashboard-gb.png);
	padding:15px 10px;
}.dashboard-data p span{
	font-size: 11px;
}
.dashboard-section p span{
	color: #55a9bb;
	text-transform: uppercase;
}
.dashboard-footer p span{
	color: #55a9bb;
	text-transform: uppercase;
}
.dashboard-data hr {
margin: 27px 0px 13px 0px;
opacity: 0.5;
}
.dashboard-footer p span.first{
	color: #e86632;
	font-size: 12px;
	text-transform: uppercase;
}
.dashboard-data p{
	font-size: 14px;
	color:#005e72;
}
.dashboard-section article{
	width: 176px;
	float: left;
	height: 30px;
}
.dashboard-footer .statistic{
	width: 176px;
	float: left;
	height: 40px;
}
.dashboard-footer article{
	width: 100px;
	float: left;
	height: 40px;
}
.add-school{
	text-align: right;
}
.box-content {
	background: url(../img/detail-bg.png);
	position:relative;
	padding: 8px 14px 15px;
}
.box-shadow1 {
	box-shadow:0 0 4px rgba(0, 0, 0, 0.2);
}
a.white{
	text-decoration:none;
	color:white;
}
.list_content h5 {
	width: 100%;
	margin: 2px 55px 0px;
	color: #373737;
	font-weight: 500;
}
.list_content small.city{
	background:url('../img/location-icon.png');
	background-repeat:no-repeat;
	padding-left: 23px;
	background-position: 10%;
}
.list_content a{
	color: #a6c000;
}
.list_content span.view-more{
	font-size:8px;
	font-weight: bold;
}
.college-list h4{
	padding: 10px 10px;
	margin: 0px;
	background: #229de9;
	color: #fff;
}
.college-list ul li{
	padding:10px;
}
.college-list ul li img{
	float:left;
}
.college-list ul .colored{
	background:#f9f9f9;
}
.blue{
 color:#005e72;
}
.add_school_link {
	font-size:15px;
}

.add_school_link i {
	margin-top:3px;
}
/************* End of code added ************/
.page .box_content {
	background:#f8f9fa;
	margin:4px;
	position:relative;
	box-shadow:0 0 2px rgba(0, 0, 0, 0.2);
}
.page .box_content article {
	margin:22px 0;
	min-height:50px;
}
.page .box_content p span {
	color:#b7b7b7;
	font-size:11px;
	text-transform:uppercase;
}
.page .box_content p {
	color:#515456;
	font-size:20px;
}
.page .box_content p em {
	font-size:14px;
}

.page #in_d0 .span2 {
	width:207px;
}
.page #in_d0 .span3 {
	width:132px;
}
.page #in_d0 .span4 {
	width:245px;
}
.page .table {
	border-top:0;
	border:none;
	margin:0;
	font-size: 14px;
}
.page .table td {
	border-top:0;
}
h3.search_header {
	color:#d9d9d9;
}
.search_input input {
	border:none;
	border-radius:0;
	border:solid 1px #d0d0d0;
	height:30px;
	border-right-style:dashed;
	color:#959595;
	font-size:16px;
	background-color: #f6f9fc;
	background-image: url(../img/search_icons.png);
	background-repeat: no-repeat;
	background-position: 9px center;
	padding-left:43px;
}
.search_input .form-search .input-append .btn {
	border:none;
	text-transform:uppercase;
	border-radius:0;
	background:#f6f9fc;
	border:solid 1px #d0d0d0;
	color:#4085ca;
	font-size:18px;
	line-height:30px!important;
}
#collage_listing_page {
margin-bottom:20px;
}
#collage_listing_page .label.label-success {
margin: 10px;
}
#collage_listing_page .mu-connect-icon {
margin: 0px;
}
#collage_listing_page .span2 {
	/*width:180px!important;*/
}
#collage_listing_page .span4 {
	/*width:284px;
	padding-top:20px;Commented by Debal*/
}
#collage_listing_page .span4 article {
	margin-bottom:20px;
}
#collage_listing_page .british-counsil {
	color: #8c95b3;
}
.margin_b_10 {
	margin-bottom:10px
}
.tab_spine ul {
	display:none;
}
#college_listing .span3 {
	/*width:476px;*/
}
.tab_spine {
}
.tab_spine h4 {
	height: 27px;
	color: #fff;
	background: #4387cb;
	font-size: 14px;
	padding-left: 10px;
	font-weight: normal;
	cursor: pointer;
	border: solid 1px #d1d1d1;
	padding-top: 5px;
}
.tab_spine h4:first-child {
	margin-top:0;
}
.tab_spine ul li {
	background: /* url("../img/menu-sing.png") no-repeat scroll 32px center  */#F6FCFE;
	/*font-family: "Palatino";*/
	margin: 2px 0;
	padding-left: 12px;
	padding-right: 10px;
	text-align: right;
}
.tab_spine ul li a {
	color:#6c6c6c;
}
.tab_spine ul li i {
	float:left;
}
.blog_style article {
	background:#f6fbfb;
	margin-bottom:15px;
	border:solid 1px #dddddd;
	padding-bottom: 10px;
}
.connect-listing article {
	margin-bottom:15px;
	border:solid 1px #dddddd;
	padding-bottom: 10px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}
.connect-listing hr{
	margin:0px;
}
.connect-listing .btn-group{
	margin:10px 0px;
}
.connect-listing i{
	font-size: 14px;
	color:#373;
}
.connect-listing h4 {
	color:#373;
	font-size:14px;
	width:275px;
}
.blog_style .mu-connect{

	text-align:right;
}
.blog_style .btn{
	margin:0px 10px;
}
.blog_style h4 {
	color:#373;
	margin-left:10px;
	font-size:14px;
	width:275px;
}
.blog_style hr {
	color:#aadad9;
	margin:0;
	padding:0;
	background:#aadad9;
	border:none;
	height:4px;
}
.place {
	color:#9b9b9b;
	line-height:18px;
	font-size: 12px;
	margin-right:10px;
	margin-top: 5px;
	padding-left:20px;
	/*background:url(../img/place.png) no-repeat left center;*/
}
.homedate {
	font-size: 12px;
	padding-left:20px;
}
.icon-class-blue{
	font-size:16px;
	color:#005e72;
}
.icon-class-red{
	font-size:16px;
	color:#f67350;
}
.content_blog {
	color:#6c6c6c;
	font-size:12px;
	padding:0px 10px;
	width:326px;
}
.content_blog i {
	opacity:0.8;
}
.blog_style aside {
	width:100px;
	margin:10px 10px 10px 0;
	text-align:right;
}
.blog_style aside p {
	margin:10px 0;
	font-size:13px;
	color:#58b7b3;
	text-transform:uppercase;
}
#my_pagi ul {
	float:right;
	box-shadow:none;
}
#my_pagi ul li a {
	font-size:18px;
	font-weight:bold;
	border:none;
	background: #d6d6d6; /* Old browsers */
	background: -moz-linear-gradient(top, #d6d6d6 0%, #d6d6d6 50%, #cccccc 51%, #cccccc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d6d6d6), color-stop(50%, #d6d6d6), color-stop(51%, #cccccc), color-stop(100%, #cccccc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #d6d6d6 0%, #d6d6d6 50%, #cccccc 51%, #cccccc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #d6d6d6 0%, #d6d6d6 50%, #cccccc 51%, #cccccc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #d6d6d6 0%, #d6d6d6 50%, #cccccc 51%, #cccccc 100%); /* IE10+ */
	background: linear-gradient(to bottom, #d6d6d6 0%, #d6d6d6 50%, #cccccc 51%, #cccccc 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6d6d6', endColorstr='#cccccc', GradientType=0 ); /* IE6-9 */
	color:#fff;
}
#my_pagi ul li.disabled a {
	color:#414247;
	background:none;
}
.ave_test p {
	font-size:12px!important;
}
.student_report p {
	text-transform:uppercase;
	line-height:normal;
	font-size:11px!important;
	color:#b7b7b7!important;
}
.student_report article {
	margin:0!important;
}
.student_report article br {
	margin-bottom:7px;
}
.student_report article.span1 {
	margin:0 10px!important;
}
.indv_sidebar article {
	position:relative;
	background:#edeeee;
	margin-bottom:25px;
	min-height:300px;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-bottomleft: 6px;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	overflow:hidden;
}
.indv_sidebar h3 {
	height:54px;
	font-weight:normal;
	display:table-cell;
	vertical-align:middle;
	color:#fff;
	position:relative;
	text-align:center;
	font-size:15px;
	text-transform:uppercase;
	width:280px;
	background-color:#515456;
}
.arrow_b {
	width:19px;
	height:9px;
	position:absolute;
	background:url(../img/arrow-b.png);
	top:54px;
	left:20px;
}
.indv_sidebar ul {
	margin:10px;
}
.indv_sidebar ul li {
	border-bottom:dashed 1px #bdbdbd;
}
.indv_sidebar ul li:last-child {
	border-bottom:0;
	padding-bottom:10PX;
}
.indv_sidebar ul li img {
	float:left;
}
.indv_sidebar ul li .list_content {
	margin-left:65px;
}
.indv_sidebar ul li h4 {
	color:#339bf3;
	font-weight:normal;
	font-size:18px;
}
p.city {
	font-size:14px;
	color:#717171;
	padding-left:20px;
	background:url(../img/place.png) no-repeat left center;
}
#map * {
	border:solid 1px #000;
	margin:15px 0 0 0;
}
.indv_sidebar h5, #major_degree h5 {
	color:#6f7273;
	font-size:22px;
	font-weight:normal;
	padding-bottom:7px;
	background:url(../img/bottom-border.png) repeat-x left bottom;
}
#major_degree{
	margin:20px 0;
}
#major_degree h5 {
	margin-top:4px;
}
.indv_sidebar address {
	color:#797a7a;
}
.indv_sidebar address strong {
	color:#6f7273;
}
/* #major_degree .span8 {
	margin-top:35px;
} */
#major_degree .span5 {
	width:150px;
	margin-left:0;
}
#major_degree a, #major_degree span {
	color:#d11044;
}
#major_degree .table tbody tr.success > td {
	background-color:#eff0f0;
}
#major_degree .table tbody tr.error > td {
	background-color:#fbf2f0!important;
}
/* #major_degree .span6 {
	width:495px;
} */
.green {
	color:#86b10e;
}
#major_degree .text-success {
	color:#86b10e;
}
#major_degree .text-error {
	color:#b71a00;
	border-bottom: solid 2px #eec8c2;
}
.space td {
	height:8px;
	padding:0;
	margin:0;
}
#register_page {
	padding-top:50px;
}
#register_page .well {
	border:none;
	background:#ffffff;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	border: solid 1px #ccc;
	padding: 2px 15px;
}
.border {
	border-bottom:dashed 2px #cacaca;
	margin:20px 0;
}
#register_page .well .heading {
	color:#1a97e1;
	font-size:26px;
}
#register_page .well .heading small{
	color:#1a97e1;
	font-size:80%;
}
#register_page .well h2 span {
	color:#919090;
	font-size:30px;
}
#register_page h3 {
	font-size:37px;
}
#register_page {
}
#register_page a {
	color:#1a97e1;
}
#register_page h3 span {
	font-size:15px;
}
#register_page h4 {
	color:#919090;
}
#register_page input[type="text"] {
	/* border-radius:0;
	padding-top:0;
	padding-bottom:0;
	height:40px; */
}
#register_page input[type="password"] {
	padding-top:0;
	padding-bottom:0;
	height:28px;
}
select {
	color:#919090;
}
#register_page .add-on {
	width:20px;
	/* line-height:40px;
	height:40px;
	vertical-align:middle;
	float:left;
	border-radius:0;
	width:40px;
	padding-top:0;
	padding-bottom:0 */
}
#register_page .input-prepend {
	border:none;
	border-radius:0;
}
.form_bu {
	margin-top:10px;
}
.form_bu .btn {
	/* color:#919090; */
}
#register_page small {
	color:#919090;
}
#register_page .r_col_sing h4 {
	color:#000;
}
#register_page .r_col_sing .tag-line {
	margin-top:30px;
	font-size:21px;
}
#register_page .l_col_sing {
	background:url(../img/gradiant-line.png) no-repeat right center;
}
#register_page .span5 {
	padding-left:70px;
}
.no_padding {
	padding:0!important;
}
#register_page_steps {
}
#register_page_steps .well {
	border: solid 1px #ccc;
	border-radius: 0;
	padding: 0px;
	background: #fff;
}
#register_page_steps .well h2 {
	color:#fff;
	font-size:32px;
	text-shadow:0 0 1px rgba(0, 0, 0, 0.8);
}
#register_page_steps .well .user-name{
	color:#09508f;
	margin: 10px;
}
#register_page_steps .well .steps{
	text-align:right;
	margin: 5px 0px;
}
#register_page_steps .well span{
	text-align:right;
}

.name .well {
	background:#f5f7fa!important;
	border:0!important;
	box-shadow:none!important;
}
.name .well h2 {
	color:#555656!important;
	text-shadow:none!important;
	margin:0;
	font-weight:normal;
	padding:0;
	font-size:35px!important;
}
.name .well-small {
	height:50px!important;
}
#step img {
	padding-top:13px;
}
#l_more .well {
	background:#fcfffb;
	border:none;
	box-shadow:none;
}
#l_more .well h2 {
	font-size:21px;
	color:#555656;
	font-weight:normal;
}
#l_more .well-small {
	height:45px;
}
#profile_text {
	margin-left:130px;
}
#profile_pic {
	position:relative;
}
#profile_text p {
	font-size:12px;
	display:table-cell;
	color:#525252;
	vertical-align:middle;
}
#register_page_steps h4 {
	font-weight:normal;
}
.pos_check {
	margin-top:48px;
}
#profile_2, #profile_2 h4 {
	color:#555656;
}
/*connect*/

@font-face {
 font-family: "Adobe Calson";
 src: url(../font/ACaslonPro-Regular.otf);
}
 @font-face {
 font-family: "Palatino";
 src: url(../font/pala.ttf);
}
.checkbox, .radio {
	/*width: 19px;
	height: 25px;
	padding: 0 5px 0 0;
	background: url(../img/checkbox.png) no-repeat;
	display: block;
	clear: left;
	float: left;*/
}
.checkbox {/*added by deepak manwal*/
	width: 19px;
	height: 25px;
	padding: 0 5px 0 0;
	background: url(../img/checkbox.png) no-repeat;
	display: block;
	clear: left;
	float: left;
}
.radio {
	/*background: url(../img/radio.png) no-repeat;*/
}
.select {
	position: absolute;
	width: 158px; /* With the padding included, the width is 190 pixels: the actual width of the image. */
	height: 21px;
	padding: 0 24px 0 8px;
	color: #fff;
	font: 12px/21px arial, sans-serif;
	background-image: url(../img/select.png) no-repeat;
	overflow: hidden;
}
#real_profile_pic img {
	box-shadow:0 2px 4px rgba(0, 0, 0, 0.2);
	padding:2px;
	background: #c9c9c9; /* Old browsers */
	background: -moz-linear-gradient(top, #c9c9c9 0%, #c9c9c9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c9c9c9), color-stop(100%, #c9c9c9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #c9c9c9 0%, #c9c9c9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #c9c9c9 0%, #c9c9c9 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #c9c9c9 0%, #c9c9c9 100%); /* IE10+ */
	background: linear-gradient(to bottom, #c9c9c9 0%, #c9c9c9 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9c9c9', endColorstr='#c9c9c9', GradientType=0 ); /* IE6-9 */
}
#save_me input {
	float:left;
}
#save_me input[type="text"] {
	width:74px;
}
#contact_page h4 {
	border-bottom:solid 4px #d1d0d0;
	padding:5px 0;
	color:#232323;
	font-size:26px;
}
#contact_page h3 {
	font-size:36px;
	border-bottom:dashed 1px #5d5d5d;
	color:#858584;
	padding:5px 0;
}
#contact_form {
	padding:15px 0;
}
#contact_form .span2 {
	border-radius:0;
	height:32px;
	width:247px;
}
#contact_form .add-on {
	border-radius:0;
	width:35px;
	line-height:32px;
	position:relative;
	height:32px;
}
#contact_form .span4 {
	border-radius:0;
	vertical-align:middle;
	height:80px;
}
#textarea textarea {
	margin-bottom:0px;
}
#textarea .add-on {
	height:80px;
	line-height:80px;
}
.go {
	width:300px;
	font-size:12px;
	color:#ff0000;
	font-weight:bold;
}
#textarea em {
	color:#ff0000;
	right:-260px;
	z-index:9999;
	top:-25px;
	position:absolute;
}
#textarea em {
	top:-48px;
}
#contact_us {
	padding-top:70px;
}
#contact_us a:hover {
	opacity:0.8;
}
#contact_form .input-prepend {
	margin-bottom:35px;
}
#contact_us h5, #contact_us h6 {
	line-height:normal;
	color:#858584;
	font-size:20px;
}
#dashboard_container article {
	position:relative;
	background-image: url(../img/dashboard_bg.jpg);
	background-repeat: repeat-x;
	background-position: 40px top;
	/* display:block; */
	/* float:left; */
}
#dashboard_container article .span3 {
	/* margin:0; */
}
#profile_sidebar {
	min-height:500px;
	background:#55b8de;
	position:relative;
	/* border:solid 1px #209ccc;  */
	text-align:center;
	padding:44px 0;
	font-size:16px;
	color:#fff;
}
#profile_sidebar h2 {
	font-size:18px;
	text-transform:uppercase;
}
#profile_sidebar .img-circle {
	border:solid 5px #209ccc;
	box-shadow:0px 0px 8px #c0eeff;
}
ul#profile_status {
	position:absolute;
	bottom:-1px;
	left:0;
	right:0;
	margin:0;
	padding:0;
}
ul#profile_status li {
	margin:0;
	padding:0;
	width:70px;
	height:48px;
	display:inline-block;
	background:#3798bd;
	font-size:11px;
	color:#93c7db;
	text-align:center;
	border-bottom:solid 4px #e64c65;
}
ul#profile_status li:first-child {
	border-color:#359b63;
}
ul#profile_status li span {
	display:block;
	clear:both;
	color:#fff;
	font-size:20px;
}
ul#profile_status li:last-child {
	border-color:#ff4e00;
}
#dashboard_container .span9 {
	/* width:735px; */
}
#dashboard_container .profile-img
{
	width:150px;
}
#dashboard_cont .span5 {
	width:284px;
}
#dashboard .span6 {
	width:395px;
}
#dashboard_cont ul.nav-tabs {
	margin:0;
	padding:0;
	border:0;
}
#dashboard_cont ul.nav-tabs li {
	margin:0;
	padding:0;
	display:table-cell;
	vertical-align:middle;
}
#dashboard_cont ul.nav-tabs li a {
	border:0;
	height:42px;
	margin:0;
	color:#7b84a3;
	padding:0 12px;
	display:table-cell;
	vertical-align:middle;
	font-size:20px;
	color:#50597b;
	border-radius:0;
	border-bottom:solid 4px #f2f9fc;
}
#dashboard_cont ul.nav-tabs li.active a {
	background:#e3e4f1;
	border-bottom:solid 4px #e64c65;
}
#dashboard_cont ul.nav-tabs li.active:first-child a {
	border-bottom:solid 4px #359b63;
}
#dashboard_cont ul.nav-tabs li.active:last-child a {
	background:#e3e4f1;
	border-bottom:solid 4px #ff4e00;
}
#dashboard_cont ul.nav-tabs li a:hover {
	border-color:#e3e4f1;
	background:#e3e4f1;
}
#Info {
	padding-top:20px;
}
#Info section {
	clear:both;
}
#Info article {
	font-size:14px;
	color:#50597b;
	background:none;
}
#Info h6 {
	font-size:14px;
	color:#50597b;
	padding-left:25px;
	margin-top:0;
}
#Info .span2 {
	width:196px;
}
h6.icon {
	background: url(../img/red-icons.png) no-repeat left 5px;
}
h6.graduate {
	background-position:left -32px;
}
h6.loc {
	background-position:left -65px;
}
h6.looking {
	background-position:left -101px;
}
#recent_events {
	clear:both;
}
#recent_events h2 {
	font-size:21px;
	color:#1f253d;
	border-bottom:solid 4px #272c44;
	background: url(../img/red-icons.png) no-repeat left -120px;
	padding-left:25px;
}
#recent_events, #recent_events .span5 {
	width:414px!important;
}
#recent_events .alert {
	margin:0;
	padding:0;
	border:0;
	color:#236391;
	background:none;
	position:relative;
	width:412px;
	height:110px;
}
#recent_events .alert .close {
	right:0;
	position:absolute;
	font-weight:bold;
	color:#59658d;
	top:10px;
}
#recent_events .alert h3 {
	line-height:normal;
	color:#236391;
	font-size:20px;
}
#recent_events .span2 {
	margin-left:0;
	width:255px;
}
#recent_events .span1 {
	font-size:11px;
	font-weight:bold;
	color:#1f253d;
	width:120px;
	float:right;
}
#dashboard_sidebar {
	position:relative;
	color:#8c95b3;
	font-size:14px;
}
#dashboard_sidebar article p {
	margin:10px 0;
}
#dashboard_sidebar article {
	margin:20px 0;
	background:none;
}
#dashboard_sidebar h3 {
	color:#50597b;
	font-size:20px;
	border-bottom:solid 4px #e1e1e1;
	background:none;
	padding:0;
	margin:0;
	height:auto;
}
#dashboard_sidebar h3 {
	padding-left:35px;
	background: url(../img/blue-icons.png) no-repeat left 12px;
}
#dashboard_sidebar h3.save_college {
	padding-left:35px;
	background: url(../img/blue-icons.png) no-repeat left -56px;
}
#dashboard_sidebar h3.college {
	padding-left:35px;
	background: url(../img/blue-icons.png) no-repeat left -123px;
}
#dashboard_sidebar h5 {
	line-height:24px;
	color:#000000;
}
#dashboard_sidebar a {
	color:#50597b;
}
h6.profile_name {
	text-align:right;
}
.profile_name img {
	margin-right:14px;
	margin-left:35px;
}
ul#notification {
	padding:5px 0;
	z-index:100;
	text-align:center;
	background: -moz-linear-gradient(top, rgba(7, 58, 89, 0.6) 0%, rgba(3, 38, 70, 0.6) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(7, 58, 89, 0.6)), color-stop(100%, rgba(3, 38, 70, 0.6))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(7, 58, 89, 0.6) 0%, rgba(3, 38, 70, 0.6) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(7, 58, 89, 0.6) 0%, rgba(3, 38, 70, 0.6) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(7, 58, 89, 0.6) 0%, rgba(3, 38, 70, 0.6) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(7, 58, 89, 0.6) 0%, rgba(3, 38, 70, 0.6) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99073a59', endColorstr='#99032646', GradientType=0 ); /* IE6-9 */
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px;
	border-radius: 14px;
	width:45px;
	position:absolute;
	right:14px;
	top:8px;
}
ul#notification li {
	position:relative;
	margin:5px 0;
}
ul#notification li span {
	padding:0 2px;
	right:2px;
	position:absolute;
	background:#fff;
	-webkit-border-radius:500px;
	-moz-border-radius:500px;
	border-radius:500px;
	font-size:10px;
}
#sort_listing {
	height:57px;
	margin-bottom:10px;
	background:#f2f9fc;
}
#sort_listing h2 {
	color:#aaadaf;
	float:none;
	margin-left:10px;
	font-weight:normal;
	width:auto;
	display:inline;
	line-height:57px;
	font-size:22px;
}
#sort_listing ul {
	margin-right:20px;
}
#sort_listing ul li {
	color:#3d3d3d;
	margin:0;
	padding:0;
	display:table-cell;
	vertical-align:middle;
	font-size:16px;
}
#sort_listing ul li:first-child {
	padding-right:30px;
}
#sort_listing ul li a {
	border:0;
	height:53px;
	margin:0;
	color:#7b84a3;
	padding:0 12px;
	display:table-cell;
	vertical-align:middle;
	color:#50597b;
	border-radius:0;
	border-bottom:solid 4px #f2f9fc;
}
#sort_listing ul li.active a, #sort_listing ul li a:hover {
	background:#e3e4f1;
	text-decoration:none;
	border-bottom-color:#ff4d00;
}
.search_style {
	font-size:12px;
	color:#565656;
}
.search_style article {
	border-bottom:dashed 2px #e4e4e4;
	margin-bottom:30px;
}
.search_style figure {
	margin:0;
	padding:0;
	color:#d78e39;
	font-size:10px;
	width:53px;
	text-align:center;
}
.filter_content {
	float: left;
	margin-left: 10px;
	width: 310px;
	margin-top: -25px;
}
.filter_content h3 {
	color:#01648b;
	font-size:12px;
	border-bottom:solid 4px #edcca5;
}
.filter_content .date {
	color:#c26400;
}
.celender {
	float:right;
	text-align:right;
	margin: 10px 10px 0px;
}
.cl {
	width:48px;
	background:#f2f2f2;
	color:#4d4d4d;
	text-align:center;
	font-size:16px;
	display:block;
	float:right;
}
.cl .date {
	width:100%;
	display:block;
	clear:both;
	background:#ff0000;
	color:#fff;
	font-size:11px;
}
.day {
	display:block;
	padding:6px 0;
}
.celender .green {
	font-size:10px;
	text-align:center;
}
.celender a {
	margin:0 2px;
	color:#ab3400;
}
.celender img {
	margin-right:2px;
}
#attending {
	margin: 0px 20px;
}
#attending input, #attending .add-on {
	line-height:10px;
	margin:0;
	padding:0;
	padding:2px 2px;
	font-size:10px;
	height:15px;
}
#attending .input-append, #attending .input-prepend {
	margin-bottom:0;
}
#attending .span1 {
	width:65px;
}
.voilet {
	border:solid 1px #7450d5;
	background: #605283; /* Old browsers */
	background: -moz-linear-gradient(top, #605283 0%, #6b5d91 49%, #605283 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #605283), color-stop(49%, #6b5d91), color-stop(100%, #605283)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #605283 0%, #6b5d91 49%, #605283 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #605283 0%, #6b5d91 49%, #605283 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #605283 0%, #6b5d91 49%, #605283 100%); /* IE10+ */
	background: linear-gradient(to bottom, #605283 0%, #6b5d91 49%, #605283 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#605283', endColorstr='#605283', GradientType=0 ); /* IE6-9 */
}
.green_bu {
	background: #3b7e3b; /* Old browsers */
	background: -moz-linear-gradient(top, #3b7e3b 0%, #4a8c4a 49%, #3b7e3b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3b7e3b), color-stop(49%, #4a8c4a), color-stop(100%, #3b7e3b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #3b7e3b 0%, #4a8c4a 49%, #3b7e3b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #3b7e3b 0%, #4a8c4a 49%, #3b7e3b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #3b7e3b 0%, #4a8c4a 49%, #3b7e3b 100%); /* IE10+ */
	background: linear-gradient(to bottom, #3b7e3b 0%, #4a8c4a 49%, #3b7e3b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b7e3b', endColorstr='#3b7e3b', GradientType=0 ); /* IE6-9 */
	border:solid 1px #055c05;
}
#video .span3 {
	width:300px;
}
#video .span9 {
	width:610px;
}
.ago {
	font-size:14px;
}
.ago img {
	margin-right:5px;
}
#video .span2 {
	text-align:left;
	width:120px;
}
#video section {
	clear:both;
	display:block;
}
.icon {
	padding-left:25px;
}
#profile_video {
	text-align:center;
	background:#f2f2f2;
	padding:20px;
}
#profile_video h2 {
	font-size:20px;
	color:#626262;
}
#video_cont {
	color:#707070;
}
#video_cont .span4{
	width:295px;}
#video_cont h3 {
	font-size:22px;
	border-bottom:solid 4px #dcedf7;
	color:#2390ce;
}
#video_cont h4 {
	border:none;
	font-size:18px;
	color:#a0233a;
}
#blog_sidebar {
}
#blog_sidebar article {
	margin-bottom:20px;
}
#blog_sidebar article h4 {
	border:none;
	font-size:16px;
	margin:0;
	line-height:normal;
}
#blog_sidebar article p {
	color:#8f8f8f;
	font-size:13px;
}
#video_content {
	font-size:16px;
	color:#8f8f8f;
}
#video_content h3 {
	border:none;
	color:#ff4200;
}
#video_content h4 {
	border:none;
	font-size:18px;
	color:#b6b6b6;
}
#blogs {
}
#blogs h4 {
	color:#cecece;
	border-bottom:solid 3px #f7f8f8;
	font-size:21px;
}
#blogs .span3 {
	margin:0;
	border:dashed 1px #eaeaea;
	padding: 20px;
	max-height:350px;
	overflow:hidden;
	width: 208px;
}
#blogs h5 {
	text-align:center;
	color:#1081c7;
}
#blogs p {
	font-size:11px;
}
#news {
	clear:both;
	padding:30px 0;
}
#news article img {
	width:85px;
	margin:3px;
	margin-right:0;
	height:85px;
	float:right;
}
#news article h5, #news article p {
	font-size:12px;
	color:#2c2d2d;
	text-align:left;
	margin:0;
}
#news article a {
	font-size:11px;
}
#pagination a {
 text-decoration: none;
border: 1px solid #ccc;
padding: 3px 15px;
margin: 0 1px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
#pagination a:hover {
color: #fff;
background: #008ee8;
border: 1px solid #0069ac;
text-shadow: 0 1px 0 #333;
}
#pagination strong{
	color: #fff;
	background: #008ee8;
	border: 1px solid #0069ac;
	text-shadow: 0 1px 0 #333;
	padding: 3px 15px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
#contact-error p {
margin: 1px;
color: red;
}
